<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Map with Waypoint - Bing Aerial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <script src="https://cdn.jsdelivr.net/npm/geographiclib@1.52.2/geographiclib.min.js"></script>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <style>
    /* Set map size and center for small screens */
    @media (max-width: 767px) {
      #map {
        width: 100%;
        height: 256px;
      }
    }

    /* Set map size and center for medium screens */
    @media (min-width: 768px) and (max-width: 991px) {
      #map {
        width: 100%;
        height: 384px;
      }
    }

    /* Set map size and center for large screens */
    @media (min-width: 992px) {
      #map {
        width: 100%;
        height: 512px;
      }
    }

    /* Style input fields */
    input {
      display: block;
      margin: 0 auto 10px;
      text-align: center;
    }

    label {
      display: block;
      text-align: center;
    }

    p {
      display: block;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div style="width: 100%;">
      <div>
        <label for="wind_speed">Wind Speed:</label>
        <input type="number" id="wind_speed" name="wind_speed" value="10">
        <label for="canopy_speed">Canopy Speed:</label>
        <input type="number" id="canopy_speed" name="canopy_speed" value="20">
        <label for="wind_bearing">Wind Bearing:</label>
        <input type="number" id="wind_bearing" name="wind_bearing" value="60">
        <label for="glide_ratio">Glide Ratio:</label>
        <input type="number" id="glide_ratio" name="glide_ratio" value="2.5">
        <label for="calculate_crab_angle">Straight flight:</label>
        <input type="checkbox" id="calculate_crab_angle" name="calculate_crab_angle" value="false">
        <label for="calculate_crab_angle">When disabled, it is assumed the parachutist faces perpendicular to the wind
          during
          the crosswind section.</label>
        <label for="calculate_crab_angle">When enabled, the landing pattern will be 2 90° turns.</label>
        <p id="crab_angle_p"><b>Crab angle: <span id="crab_angle"></span></b></p>
      </div>
      <div id="map"></div>
    </div>
  </div>
</body>
<script src="js/map.js"></script>
<script>
  const inputs = document.querySelectorAll('input');
  inputs.forEach(input => {
    input.addEventListener('input', updateLandingPattern);
  });
</script>

</html>